# Generated by Yosys 0.8 (Apio build) (git sha1 ebe5a35, clang 9.1.0 -fPIC -Os)

.model top
.inputs CLK PIN_14
.outputs PIN_13 PIN_12 PIN_11 PIN_10 PIN_9 PIN_8 PIN_7 PIN_6 PIN_5 PIN_4 PIN_3 PIN_2 PIN_1 PIN_24 PIN_23 PIN_22 PIN_21 PIN_20 PIN_19 PIN_18 PIN_17 PIN_16 PIN_15 LED USBPU
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=$abc$1139$n84 I1=$abc$1139$n85_1 I2=$abc$1139$n86_1 I3=$false O=ddc.v_counter.clk
.attr src "/Users/bryanwofter/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 10000000
.gate SB_LUT4 I0=ddc.h_counter.r_pos[0] I1=ddc.h_counter.r_pos[1] I2=$false I3=$false O=$abc$1139$n84
.attr src "/Users/bryanwofter/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0001
.gate SB_LUT4 I0=ddc.h_counter.r_pos[3] I1=ddc.h_counter.r_pos[2] I2=ddc.h_counter.r_pos[5] I3=ddc.h_counter.r_pos[4] O=$abc$1139$n85_1
.attr src "/Users/bryanwofter/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000100000000
.gate SB_LUT4 I0=ddc.h_counter.r_pos[6] I1=ddc.h_counter.r_pos[7] I2=ddc.h_counter.r_pos[8] I3=ddc.h_counter.r_pos[9] O=$abc$1139$n86_1
.attr src "/Users/bryanwofter/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000100000000
.gate SB_LUT4 I0=ddc.v_counter.r_pos[7] I1=$abc$1139$n89 I2=$abc$1139$n88_1 I3=ddc.v_counter.r_pos[6] O=ddc.v_counter.carry
.attr src "/Users/bryanwofter/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=ddc.v_counter.r_pos[0] I1=ddc.v_counter.r_pos[1] I2=ddc.v_counter.r_pos[8] I3=ddc.v_counter.r_pos[9] O=$abc$1139$n88_1
.attr src "/Users/bryanwofter/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000100000000
.gate SB_LUT4 I0=ddc.v_counter.r_pos[3] I1=ddc.v_counter.r_pos[5] I2=ddc.v_counter.r_pos[2] I3=ddc.v_counter.r_pos[4] O=$abc$1139$n89
.attr src "/Users/bryanwofter/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=ddc.v_counter.carry I1=ddc.v_counter.r_pos[0] I2=$false I3=$false O=$abc$1139$n6
.attr src "/Users/bryanwofter/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1110
.gate SB_LUT4 I0=ddc.h_counter.r_pos[6] I1=$abc$1139$n85_1 I2=$abc$1139$n92 I3=$abc$1139$n84 O=$abc$1139$n82
.attr src "/Users/bryanwofter/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=ddc.h_counter.r_pos[9] I1=ddc.h_counter.r_pos[7] I2=ddc.h_counter.r_pos[8] I3=$false O=$abc$1139$n92
.attr src "/Users/bryanwofter/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01000000
.gate SB_LUT4 I0=ddc.v_counter.clk I1=$abc$1139$n82 I2=$false I3=$false O=$abc$1139$n83
.attr src "/Users/bryanwofter/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1110
.gate SB_LUT4 I0=ddc.h_counter.r_pos[6] I1=$abc$1139$n86 I2=$false I3=$false O=$abc$1139$n85
.attr src "/Users/bryanwofter/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$1139$n84 I1=$abc$1139$n92 I2=$abc$1139$n96_1 I3=$false O=$abc$1139$n86
.attr src "/Users/bryanwofter/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 10000000
.gate SB_LUT4 I0=ddc.h_counter.r_pos[3] I1=ddc.h_counter.r_pos[4] I2=ddc.h_counter.r_pos[2] I3=ddc.h_counter.r_pos[5] O=$abc$1139$n96_1
.attr src "/Users/bryanwofter/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=ddc.v_counter.r_pos[2] I1=$abc$1139$n98 I2=$abc$1139$n88_1 I3=ddc.v_counter.r_pos[3] O=$abc$1139$n87
.attr src "/Users/bryanwofter/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=ddc.v_counter.r_pos[5] I1=ddc.v_counter.r_pos[7] I2=ddc.v_counter.r_pos[4] I3=ddc.v_counter.r_pos[6] O=$abc$1139$n98
.attr src "/Users/bryanwofter/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=ddc.v_counter.carry I1=$abc$1139$n87 I2=$false I3=$false O=$abc$1139$n88
.attr src "/Users/bryanwofter/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1110
.gate SB_LUT4 I0=ddc.v_counter.r_pos[2] I1=$abc$1139$n91 I2=$false I3=$false O=$abc$1139$n90
.attr src "/Users/bryanwofter/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=ddc.v_counter.r_pos[8] I1=$abc$1139$n102_1 I2=$abc$1139$n98 I3=ddc.v_counter.r_pos[9] O=$abc$1139$n91
.attr src "/Users/bryanwofter/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=ddc.v_counter.r_pos[1] I1=ddc.v_counter.r_pos[0] I2=ddc.v_counter.r_pos[3] I3=$false O=$abc$1139$n102_1
.attr src "/Users/bryanwofter/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01000000
.gate SB_LUT4 I0=ddc.h_counter.ff_blank I1=ddc.v_counter.ff_blank I2=ddc.v_counter.carry I3=$false O=$abc$1139$n96
.attr src "/Users/bryanwofter/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11110001
.gate SB_LUT4 I0=ddc.v_counter.carry I1=PIN_15 I2=$false I3=$false O=$abc$1139$n97
.attr src "/Users/bryanwofter/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1110
.gate SB_LUT4 I0=ddc.h_counter.ff_blank I1=ddc.v_counter.ff_blank I2=ddc.addr_counter.r_q[0] I3=$false O=PIN_15
.attr src "/Users/bryanwofter/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00010000
.gate SB_LUT4 I0=ddc.v_counter.clk I1=ddc.h_counter.r_pos[0] I2=$false I3=$false O=$abc$1139$n100
.attr src "/Users/bryanwofter/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1110
.gate SB_LUT4 I0=ddc.h_counter.ff_blank I1=ddc.v_counter.ff_blank I2=ddc.addr_counter.r_q[1] I3=$false O=PIN_16
.attr src "/Users/bryanwofter/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00010000
.gate SB_LUT4 I0=ddc.h_counter.ff_blank I1=ddc.v_counter.ff_blank I2=ddc.addr_counter.r_q[2] I3=$false O=PIN_17
.attr src "/Users/bryanwofter/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00010000
.gate SB_LUT4 I0=ddc.h_counter.ff_blank I1=ddc.v_counter.ff_blank I2=ddc.addr_counter.r_q[3] I3=$false O=PIN_18
.attr src "/Users/bryanwofter/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00010000
.gate SB_LUT4 I0=ddc.h_counter.ff_blank I1=ddc.v_counter.ff_blank I2=ddc.addr_counter.r_q[4] I3=$false O=PIN_19
.attr src "/Users/bryanwofter/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00010000
.gate SB_LUT4 I0=ddc.h_counter.ff_blank I1=ddc.v_counter.ff_blank I2=ddc.addr_counter.r_q[5] I3=$false O=PIN_20
.attr src "/Users/bryanwofter/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00010000
.gate SB_LUT4 I0=ddc.h_counter.ff_blank I1=ddc.v_counter.ff_blank I2=ddc.addr_counter.r_q[6] I3=$false O=PIN_21
.attr src "/Users/bryanwofter/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00010000
.gate SB_LUT4 I0=ddc.h_counter.ff_blank I1=ddc.v_counter.ff_blank I2=ddc.addr_counter.r_q[7] I3=$false O=PIN_22
.attr src "/Users/bryanwofter/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00010000
.gate SB_LUT4 I0=ddc.h_counter.ff_blank I1=ddc.v_counter.ff_blank I2=ddc.addr_counter.r_q[8] I3=$false O=PIN_23
.attr src "/Users/bryanwofter/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00010000
.gate SB_LUT4 I0=ddc.h_counter.ff_blank I1=ddc.v_counter.ff_blank I2=ddc.addr_counter.r_q[9] I3=$false O=PIN_24
.attr src "/Users/bryanwofter/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00010000
.gate SB_LUT4 I0=ddc.h_counter.ff_blank I1=ddc.v_counter.ff_blank I2=ddc.addr_counter.r_q[10] I3=$false O=PIN_1
.attr src "/Users/bryanwofter/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00010000
.gate SB_LUT4 I0=ddc.h_counter.ff_blank I1=ddc.v_counter.ff_blank I2=ddc.addr_counter.r_q[11] I3=$false O=PIN_2
.attr src "/Users/bryanwofter/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00010000
.gate SB_LUT4 I0=ddc.h_counter.ff_blank I1=ddc.v_counter.ff_blank I2=ddc.addr_counter.r_q[12] I3=$false O=PIN_3
.attr src "/Users/bryanwofter/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00010000
.gate SB_LUT4 I0=ddc.h_counter.ff_blank I1=ddc.v_counter.ff_blank I2=ddc.addr_counter.r_q[13] I3=$false O=PIN_4
.attr src "/Users/bryanwofter/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00010000
.gate SB_LUT4 I0=ddc.h_counter.ff_blank I1=ddc.v_counter.ff_blank I2=ddc.addr_counter.r_q[14] I3=$false O=PIN_5
.attr src "/Users/bryanwofter/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00010000
.gate SB_LUT4 I0=ddc.h_counter.ff_blank I1=ddc.v_counter.ff_blank I2=ddc.addr_counter.r_q[15] I3=$false O=PIN_6
.attr src "/Users/bryanwofter/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00010000
.gate SB_LUT4 I0=ddc.h_counter.ff_blank I1=ddc.v_counter.ff_blank I2=ddc.addr_counter.r_q[16] I3=$false O=PIN_7
.attr src "/Users/bryanwofter/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00010000
.gate SB_LUT4 I0=ddc.h_counter.ff_blank I1=ddc.v_counter.ff_blank I2=ddc.addr_counter.r_q[17] I3=$false O=PIN_8
.attr src "/Users/bryanwofter/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00010000
.gate SB_LUT4 I0=ddc.h_counter.ff_blank I1=ddc.v_counter.ff_blank I2=ddc.addr_counter.r_q[18] I3=$false O=PIN_9
.attr src "/Users/bryanwofter/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00010000
.gate SB_LUT4 I0=ddc.addr_counter.r_q[1] I1=$false I2=$false I3=$false O=$abc$1139$n139
.attr src "/Users/bryanwofter/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=ddc.h_counter.r_pos[1] I1=$false I2=$false I3=$false O=$abc$1139$n140
.attr src "/Users/bryanwofter/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=ddc.v_counter.r_pos[1] I1=$false I2=$false I3=$false O=$abc$1139$n141
.attr src "/Users/bryanwofter/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=ddc.h_counter.ff_sync I1=$false I2=$false I3=$false O=PIN_12
.attr src "/Users/bryanwofter/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=half_clk.ff I1=$false I2=$false I3=$false O=$abc$1139$n145
.attr src "/Users/bryanwofter/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=$false I1=$true I2=ddc.addr_counter.r_q[0] I3=$false O=$auto$wreduce.cc:347:run$88[0]
.attr src "top.v:43|display_driver_core.v:58|binary_counter.v:15|/Users/bryanwofter/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=ddc.addr_counter.r_q[10] I3=$auto$alumacc.cc:474:replace_alu$89.C[10] O=$auto$wreduce.cc:347:run$88[10]
.attr src "top.v:43|display_driver_core.v:58|binary_counter.v:15|/Users/bryanwofter/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$89.C[10] CO=$auto$alumacc.cc:474:replace_alu$89.C[11] I0=$false I1=ddc.addr_counter.r_q[10]
.attr src "top.v:43|display_driver_core.v:58|binary_counter.v:15|/Users/bryanwofter/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=ddc.addr_counter.r_q[11] I3=$auto$alumacc.cc:474:replace_alu$89.C[11] O=$auto$wreduce.cc:347:run$88[11]
.attr src "top.v:43|display_driver_core.v:58|binary_counter.v:15|/Users/bryanwofter/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$89.C[11] CO=$auto$alumacc.cc:474:replace_alu$89.C[12] I0=$false I1=ddc.addr_counter.r_q[11]
.attr src "top.v:43|display_driver_core.v:58|binary_counter.v:15|/Users/bryanwofter/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=ddc.addr_counter.r_q[12] I3=$auto$alumacc.cc:474:replace_alu$89.C[12] O=$auto$wreduce.cc:347:run$88[12]
.attr src "top.v:43|display_driver_core.v:58|binary_counter.v:15|/Users/bryanwofter/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$89.C[12] CO=$auto$alumacc.cc:474:replace_alu$89.C[13] I0=$false I1=ddc.addr_counter.r_q[12]
.attr src "top.v:43|display_driver_core.v:58|binary_counter.v:15|/Users/bryanwofter/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=ddc.addr_counter.r_q[13] I3=$auto$alumacc.cc:474:replace_alu$89.C[13] O=$auto$wreduce.cc:347:run$88[13]
.attr src "top.v:43|display_driver_core.v:58|binary_counter.v:15|/Users/bryanwofter/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$89.C[13] CO=$auto$alumacc.cc:474:replace_alu$89.C[14] I0=$false I1=ddc.addr_counter.r_q[13]
.attr src "top.v:43|display_driver_core.v:58|binary_counter.v:15|/Users/bryanwofter/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=ddc.addr_counter.r_q[14] I3=$auto$alumacc.cc:474:replace_alu$89.C[14] O=$auto$wreduce.cc:347:run$88[14]
.attr src "top.v:43|display_driver_core.v:58|binary_counter.v:15|/Users/bryanwofter/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$89.C[14] CO=$auto$alumacc.cc:474:replace_alu$89.C[15] I0=$false I1=ddc.addr_counter.r_q[14]
.attr src "top.v:43|display_driver_core.v:58|binary_counter.v:15|/Users/bryanwofter/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=ddc.addr_counter.r_q[15] I3=$auto$alumacc.cc:474:replace_alu$89.C[15] O=$auto$wreduce.cc:347:run$88[15]
.attr src "top.v:43|display_driver_core.v:58|binary_counter.v:15|/Users/bryanwofter/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$89.C[15] CO=$auto$alumacc.cc:474:replace_alu$89.C[16] I0=$false I1=ddc.addr_counter.r_q[15]
.attr src "top.v:43|display_driver_core.v:58|binary_counter.v:15|/Users/bryanwofter/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=ddc.addr_counter.r_q[16] I3=$auto$alumacc.cc:474:replace_alu$89.C[16] O=$auto$wreduce.cc:347:run$88[16]
.attr src "top.v:43|display_driver_core.v:58|binary_counter.v:15|/Users/bryanwofter/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$89.C[16] CO=$auto$alumacc.cc:474:replace_alu$89.C[17] I0=$false I1=ddc.addr_counter.r_q[16]
.attr src "top.v:43|display_driver_core.v:58|binary_counter.v:15|/Users/bryanwofter/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=ddc.addr_counter.r_q[17] I3=$auto$alumacc.cc:474:replace_alu$89.C[17] O=$auto$wreduce.cc:347:run$88[17]
.attr src "top.v:43|display_driver_core.v:58|binary_counter.v:15|/Users/bryanwofter/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$89.C[17] CO=$auto$alumacc.cc:474:replace_alu$89.C[18] I0=$false I1=ddc.addr_counter.r_q[17]
.attr src "top.v:43|display_driver_core.v:58|binary_counter.v:15|/Users/bryanwofter/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=ddc.addr_counter.r_q[18] I3=$auto$alumacc.cc:474:replace_alu$89.C[18] O=$auto$wreduce.cc:347:run$88[18]
.attr src "top.v:43|display_driver_core.v:58|binary_counter.v:15|/Users/bryanwofter/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=ddc.addr_counter.r_q[0] CO=$auto$alumacc.cc:474:replace_alu$89.C[2] I0=$false I1=ddc.addr_counter.r_q[1]
.attr src "top.v:43|display_driver_core.v:58|binary_counter.v:15|/Users/bryanwofter/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=ddc.addr_counter.r_q[2] I3=$auto$alumacc.cc:474:replace_alu$89.C[2] O=$auto$wreduce.cc:347:run$88[2]
.attr src "top.v:43|display_driver_core.v:58|binary_counter.v:15|/Users/bryanwofter/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$89.C[2] CO=$auto$alumacc.cc:474:replace_alu$89.C[3] I0=$false I1=ddc.addr_counter.r_q[2]
.attr src "top.v:43|display_driver_core.v:58|binary_counter.v:15|/Users/bryanwofter/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=ddc.addr_counter.r_q[3] I3=$auto$alumacc.cc:474:replace_alu$89.C[3] O=$auto$wreduce.cc:347:run$88[3]
.attr src "top.v:43|display_driver_core.v:58|binary_counter.v:15|/Users/bryanwofter/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$89.C[3] CO=$auto$alumacc.cc:474:replace_alu$89.C[4] I0=$false I1=ddc.addr_counter.r_q[3]
.attr src "top.v:43|display_driver_core.v:58|binary_counter.v:15|/Users/bryanwofter/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=ddc.addr_counter.r_q[4] I3=$auto$alumacc.cc:474:replace_alu$89.C[4] O=$auto$wreduce.cc:347:run$88[4]
.attr src "top.v:43|display_driver_core.v:58|binary_counter.v:15|/Users/bryanwofter/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$89.C[4] CO=$auto$alumacc.cc:474:replace_alu$89.C[5] I0=$false I1=ddc.addr_counter.r_q[4]
.attr src "top.v:43|display_driver_core.v:58|binary_counter.v:15|/Users/bryanwofter/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=ddc.addr_counter.r_q[5] I3=$auto$alumacc.cc:474:replace_alu$89.C[5] O=$auto$wreduce.cc:347:run$88[5]
.attr src "top.v:43|display_driver_core.v:58|binary_counter.v:15|/Users/bryanwofter/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$89.C[5] CO=$auto$alumacc.cc:474:replace_alu$89.C[6] I0=$false I1=ddc.addr_counter.r_q[5]
.attr src "top.v:43|display_driver_core.v:58|binary_counter.v:15|/Users/bryanwofter/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=ddc.addr_counter.r_q[6] I3=$auto$alumacc.cc:474:replace_alu$89.C[6] O=$auto$wreduce.cc:347:run$88[6]
.attr src "top.v:43|display_driver_core.v:58|binary_counter.v:15|/Users/bryanwofter/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$89.C[6] CO=$auto$alumacc.cc:474:replace_alu$89.C[7] I0=$false I1=ddc.addr_counter.r_q[6]
.attr src "top.v:43|display_driver_core.v:58|binary_counter.v:15|/Users/bryanwofter/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=ddc.addr_counter.r_q[7] I3=$auto$alumacc.cc:474:replace_alu$89.C[7] O=$auto$wreduce.cc:347:run$88[7]
.attr src "top.v:43|display_driver_core.v:58|binary_counter.v:15|/Users/bryanwofter/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$89.C[7] CO=$auto$alumacc.cc:474:replace_alu$89.C[8] I0=$false I1=ddc.addr_counter.r_q[7]
.attr src "top.v:43|display_driver_core.v:58|binary_counter.v:15|/Users/bryanwofter/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=ddc.addr_counter.r_q[8] I3=$auto$alumacc.cc:474:replace_alu$89.C[8] O=$auto$wreduce.cc:347:run$88[8]
.attr src "top.v:43|display_driver_core.v:58|binary_counter.v:15|/Users/bryanwofter/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$89.C[8] CO=$auto$alumacc.cc:474:replace_alu$89.C[9] I0=$false I1=ddc.addr_counter.r_q[8]
.attr src "top.v:43|display_driver_core.v:58|binary_counter.v:15|/Users/bryanwofter/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=ddc.addr_counter.r_q[9] I3=$auto$alumacc.cc:474:replace_alu$89.C[9] O=$auto$wreduce.cc:347:run$88[9]
.attr src "top.v:43|display_driver_core.v:58|binary_counter.v:15|/Users/bryanwofter/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$89.C[9] CO=$auto$alumacc.cc:474:replace_alu$89.C[10] I0=$false I1=ddc.addr_counter.r_q[9]
.attr src "top.v:43|display_driver_core.v:58|binary_counter.v:15|/Users/bryanwofter/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$true I2=ddc.h_counter.r_pos[0] I3=$false O=$techmap\ddc.h_counter.$add$counter.v:20$45_Y[0]
.attr src "top.v:43|display_driver_core.v:30|counter.v:20|/Users/bryanwofter/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=ddc.h_counter.r_pos[0] CO=$auto$alumacc.cc:474:replace_alu$92.C[2] I0=$false I1=ddc.h_counter.r_pos[1]
.attr src "top.v:43|display_driver_core.v:30|counter.v:20|/Users/bryanwofter/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=ddc.h_counter.r_pos[2] I3=$auto$alumacc.cc:474:replace_alu$92.C[2] O=$techmap\ddc.h_counter.$add$counter.v:20$45_Y[2]
.attr src "top.v:43|display_driver_core.v:30|counter.v:20|/Users/bryanwofter/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$92.C[2] CO=$auto$alumacc.cc:474:replace_alu$92.C[3] I0=$false I1=ddc.h_counter.r_pos[2]
.attr src "top.v:43|display_driver_core.v:30|counter.v:20|/Users/bryanwofter/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=ddc.h_counter.r_pos[3] I3=$auto$alumacc.cc:474:replace_alu$92.C[3] O=$techmap\ddc.h_counter.$add$counter.v:20$45_Y[3]
.attr src "top.v:43|display_driver_core.v:30|counter.v:20|/Users/bryanwofter/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$92.C[3] CO=$auto$alumacc.cc:474:replace_alu$92.C[4] I0=$false I1=ddc.h_counter.r_pos[3]
.attr src "top.v:43|display_driver_core.v:30|counter.v:20|/Users/bryanwofter/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=ddc.h_counter.r_pos[4] I3=$auto$alumacc.cc:474:replace_alu$92.C[4] O=$techmap\ddc.h_counter.$add$counter.v:20$45_Y[4]
.attr src "top.v:43|display_driver_core.v:30|counter.v:20|/Users/bryanwofter/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$92.C[4] CO=$auto$alumacc.cc:474:replace_alu$92.C[5] I0=$false I1=ddc.h_counter.r_pos[4]
.attr src "top.v:43|display_driver_core.v:30|counter.v:20|/Users/bryanwofter/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=ddc.h_counter.r_pos[5] I3=$auto$alumacc.cc:474:replace_alu$92.C[5] O=$techmap\ddc.h_counter.$add$counter.v:20$45_Y[5]
.attr src "top.v:43|display_driver_core.v:30|counter.v:20|/Users/bryanwofter/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$92.C[5] CO=$auto$alumacc.cc:474:replace_alu$92.C[6] I0=$false I1=ddc.h_counter.r_pos[5]
.attr src "top.v:43|display_driver_core.v:30|counter.v:20|/Users/bryanwofter/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=ddc.h_counter.r_pos[6] I3=$auto$alumacc.cc:474:replace_alu$92.C[6] O=$techmap\ddc.h_counter.$add$counter.v:20$45_Y[6]
.attr src "top.v:43|display_driver_core.v:30|counter.v:20|/Users/bryanwofter/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$92.C[6] CO=$auto$alumacc.cc:474:replace_alu$92.C[7] I0=$false I1=ddc.h_counter.r_pos[6]
.attr src "top.v:43|display_driver_core.v:30|counter.v:20|/Users/bryanwofter/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=ddc.h_counter.r_pos[7] I3=$auto$alumacc.cc:474:replace_alu$92.C[7] O=$techmap\ddc.h_counter.$add$counter.v:20$45_Y[7]
.attr src "top.v:43|display_driver_core.v:30|counter.v:20|/Users/bryanwofter/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$92.C[7] CO=$auto$alumacc.cc:474:replace_alu$92.C[8] I0=$false I1=ddc.h_counter.r_pos[7]
.attr src "top.v:43|display_driver_core.v:30|counter.v:20|/Users/bryanwofter/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=ddc.h_counter.r_pos[8] I3=$auto$alumacc.cc:474:replace_alu$92.C[8] O=$techmap\ddc.h_counter.$add$counter.v:20$45_Y[8]
.attr src "top.v:43|display_driver_core.v:30|counter.v:20|/Users/bryanwofter/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$92.C[8] CO=$auto$alumacc.cc:474:replace_alu$92.C[9] I0=$false I1=ddc.h_counter.r_pos[8]
.attr src "top.v:43|display_driver_core.v:30|counter.v:20|/Users/bryanwofter/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=ddc.h_counter.r_pos[9] I3=$auto$alumacc.cc:474:replace_alu$92.C[9] O=$techmap\ddc.h_counter.$add$counter.v:20$45_Y[9]
.attr src "top.v:43|display_driver_core.v:30|counter.v:20|/Users/bryanwofter/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$true I2=ddc.v_counter.r_pos[0] I3=$false O=$techmap\ddc.v_counter.$add$counter.v:20$39_Y[0]
.attr src "top.v:43|display_driver_core.v:44|counter.v:20|/Users/bryanwofter/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=ddc.v_counter.r_pos[0] CO=$auto$alumacc.cc:474:replace_alu$95.C[2] I0=$false I1=ddc.v_counter.r_pos[1]
.attr src "top.v:43|display_driver_core.v:44|counter.v:20|/Users/bryanwofter/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=ddc.v_counter.r_pos[2] I3=$auto$alumacc.cc:474:replace_alu$95.C[2] O=$techmap\ddc.v_counter.$add$counter.v:20$39_Y[2]
.attr src "top.v:43|display_driver_core.v:44|counter.v:20|/Users/bryanwofter/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$95.C[2] CO=$auto$alumacc.cc:474:replace_alu$95.C[3] I0=$false I1=ddc.v_counter.r_pos[2]
.attr src "top.v:43|display_driver_core.v:44|counter.v:20|/Users/bryanwofter/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=ddc.v_counter.r_pos[3] I3=$auto$alumacc.cc:474:replace_alu$95.C[3] O=$techmap\ddc.v_counter.$add$counter.v:20$39_Y[3]
.attr src "top.v:43|display_driver_core.v:44|counter.v:20|/Users/bryanwofter/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$95.C[3] CO=$auto$alumacc.cc:474:replace_alu$95.C[4] I0=$false I1=ddc.v_counter.r_pos[3]
.attr src "top.v:43|display_driver_core.v:44|counter.v:20|/Users/bryanwofter/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=ddc.v_counter.r_pos[4] I3=$auto$alumacc.cc:474:replace_alu$95.C[4] O=$techmap\ddc.v_counter.$add$counter.v:20$39_Y[4]
.attr src "top.v:43|display_driver_core.v:44|counter.v:20|/Users/bryanwofter/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$95.C[4] CO=$auto$alumacc.cc:474:replace_alu$95.C[5] I0=$false I1=ddc.v_counter.r_pos[4]
.attr src "top.v:43|display_driver_core.v:44|counter.v:20|/Users/bryanwofter/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=ddc.v_counter.r_pos[5] I3=$auto$alumacc.cc:474:replace_alu$95.C[5] O=$techmap\ddc.v_counter.$add$counter.v:20$39_Y[5]
.attr src "top.v:43|display_driver_core.v:44|counter.v:20|/Users/bryanwofter/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$95.C[5] CO=$auto$alumacc.cc:474:replace_alu$95.C[6] I0=$false I1=ddc.v_counter.r_pos[5]
.attr src "top.v:43|display_driver_core.v:44|counter.v:20|/Users/bryanwofter/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=ddc.v_counter.r_pos[6] I3=$auto$alumacc.cc:474:replace_alu$95.C[6] O=$techmap\ddc.v_counter.$add$counter.v:20$39_Y[6]
.attr src "top.v:43|display_driver_core.v:44|counter.v:20|/Users/bryanwofter/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$95.C[6] CO=$auto$alumacc.cc:474:replace_alu$95.C[7] I0=$false I1=ddc.v_counter.r_pos[6]
.attr src "top.v:43|display_driver_core.v:44|counter.v:20|/Users/bryanwofter/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=ddc.v_counter.r_pos[7] I3=$auto$alumacc.cc:474:replace_alu$95.C[7] O=$techmap\ddc.v_counter.$add$counter.v:20$39_Y[7]
.attr src "top.v:43|display_driver_core.v:44|counter.v:20|/Users/bryanwofter/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$95.C[7] CO=$auto$alumacc.cc:474:replace_alu$95.C[8] I0=$false I1=ddc.v_counter.r_pos[7]
.attr src "top.v:43|display_driver_core.v:44|counter.v:20|/Users/bryanwofter/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=ddc.v_counter.r_pos[8] I3=$auto$alumacc.cc:474:replace_alu$95.C[8] O=$techmap\ddc.v_counter.$add$counter.v:20$39_Y[8]
.attr src "top.v:43|display_driver_core.v:44|counter.v:20|/Users/bryanwofter/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$95.C[8] CO=$auto$alumacc.cc:474:replace_alu$95.C[9] I0=$false I1=ddc.v_counter.r_pos[8]
.attr src "top.v:43|display_driver_core.v:44|counter.v:20|/Users/bryanwofter/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=ddc.v_counter.r_pos[9] I3=$auto$alumacc.cc:474:replace_alu$95.C[9] O=$techmap\ddc.v_counter.$add$counter.v:20$39_Y[9]
.attr src "top.v:43|display_driver_core.v:44|counter.v:20|/Users/bryanwofter/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_DFF C=PIN_14 D=$abc$1139$n145 Q=half_clk.ff
.attr src "top.v:38|clk_divider.v:7|/Users/bryanwofter/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFESR C=half_clk.ff D=$auto$wreduce.cc:347:run$88[0] E=$abc$1139$n96 Q=ddc.addr_counter.r_q[0] R=ddc.v_counter.carry
.attr src "top.v:43|display_driver_core.v:58|binary_counter.v:11|/Users/bryanwofter/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=half_clk.ff D=$abc$1139$n139 E=$abc$1139$n97 Q=ddc.addr_counter.r_q[1] R=ddc.v_counter.carry
.attr src "top.v:43|display_driver_core.v:58|binary_counter.v:11|/Users/bryanwofter/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=half_clk.ff D=$auto$wreduce.cc:347:run$88[2] E=$abc$1139$n96 Q=ddc.addr_counter.r_q[2] R=ddc.v_counter.carry
.attr src "top.v:43|display_driver_core.v:58|binary_counter.v:11|/Users/bryanwofter/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=half_clk.ff D=$auto$wreduce.cc:347:run$88[3] E=$abc$1139$n96 Q=ddc.addr_counter.r_q[3] R=ddc.v_counter.carry
.attr src "top.v:43|display_driver_core.v:58|binary_counter.v:11|/Users/bryanwofter/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=half_clk.ff D=$auto$wreduce.cc:347:run$88[4] E=$abc$1139$n96 Q=ddc.addr_counter.r_q[4] R=ddc.v_counter.carry
.attr src "top.v:43|display_driver_core.v:58|binary_counter.v:11|/Users/bryanwofter/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=half_clk.ff D=$auto$wreduce.cc:347:run$88[5] E=$abc$1139$n96 Q=ddc.addr_counter.r_q[5] R=ddc.v_counter.carry
.attr src "top.v:43|display_driver_core.v:58|binary_counter.v:11|/Users/bryanwofter/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=half_clk.ff D=$auto$wreduce.cc:347:run$88[6] E=$abc$1139$n96 Q=ddc.addr_counter.r_q[6] R=ddc.v_counter.carry
.attr src "top.v:43|display_driver_core.v:58|binary_counter.v:11|/Users/bryanwofter/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=half_clk.ff D=$auto$wreduce.cc:347:run$88[7] E=$abc$1139$n96 Q=ddc.addr_counter.r_q[7] R=ddc.v_counter.carry
.attr src "top.v:43|display_driver_core.v:58|binary_counter.v:11|/Users/bryanwofter/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=half_clk.ff D=$auto$wreduce.cc:347:run$88[8] E=$abc$1139$n96 Q=ddc.addr_counter.r_q[8] R=ddc.v_counter.carry
.attr src "top.v:43|display_driver_core.v:58|binary_counter.v:11|/Users/bryanwofter/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=half_clk.ff D=$auto$wreduce.cc:347:run$88[9] E=$abc$1139$n96 Q=ddc.addr_counter.r_q[9] R=ddc.v_counter.carry
.attr src "top.v:43|display_driver_core.v:58|binary_counter.v:11|/Users/bryanwofter/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=half_clk.ff D=$auto$wreduce.cc:347:run$88[10] E=$abc$1139$n96 Q=ddc.addr_counter.r_q[10] R=ddc.v_counter.carry
.attr src "top.v:43|display_driver_core.v:58|binary_counter.v:11|/Users/bryanwofter/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=half_clk.ff D=$auto$wreduce.cc:347:run$88[11] E=$abc$1139$n96 Q=ddc.addr_counter.r_q[11] R=ddc.v_counter.carry
.attr src "top.v:43|display_driver_core.v:58|binary_counter.v:11|/Users/bryanwofter/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=half_clk.ff D=$auto$wreduce.cc:347:run$88[12] E=$abc$1139$n96 Q=ddc.addr_counter.r_q[12] R=ddc.v_counter.carry
.attr src "top.v:43|display_driver_core.v:58|binary_counter.v:11|/Users/bryanwofter/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=half_clk.ff D=$auto$wreduce.cc:347:run$88[13] E=$abc$1139$n96 Q=ddc.addr_counter.r_q[13] R=ddc.v_counter.carry
.attr src "top.v:43|display_driver_core.v:58|binary_counter.v:11|/Users/bryanwofter/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=half_clk.ff D=$auto$wreduce.cc:347:run$88[14] E=$abc$1139$n96 Q=ddc.addr_counter.r_q[14] R=ddc.v_counter.carry
.attr src "top.v:43|display_driver_core.v:58|binary_counter.v:11|/Users/bryanwofter/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=half_clk.ff D=$auto$wreduce.cc:347:run$88[15] E=$abc$1139$n96 Q=ddc.addr_counter.r_q[15] R=ddc.v_counter.carry
.attr src "top.v:43|display_driver_core.v:58|binary_counter.v:11|/Users/bryanwofter/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=half_clk.ff D=$auto$wreduce.cc:347:run$88[16] E=$abc$1139$n96 Q=ddc.addr_counter.r_q[16] R=ddc.v_counter.carry
.attr src "top.v:43|display_driver_core.v:58|binary_counter.v:11|/Users/bryanwofter/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=half_clk.ff D=$auto$wreduce.cc:347:run$88[17] E=$abc$1139$n96 Q=ddc.addr_counter.r_q[17] R=ddc.v_counter.carry
.attr src "top.v:43|display_driver_core.v:58|binary_counter.v:11|/Users/bryanwofter/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=half_clk.ff D=$auto$wreduce.cc:347:run$88[18] E=$abc$1139$n96 Q=ddc.addr_counter.r_q[18] R=ddc.v_counter.carry
.attr src "top.v:43|display_driver_core.v:58|binary_counter.v:11|/Users/bryanwofter/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=half_clk.ff D=$abc$1139$n82 E=$abc$1139$n83 Q=ddc.h_counter.ff_blank
.attr src "top.v:43|display_driver_core.v:30|counter.v:19|/Users/bryanwofter/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=half_clk.ff D=$abc$1139$n85 E=$abc$1139$n86 Q=ddc.h_counter.ff_sync
.attr src "top.v:43|display_driver_core.v:30|counter.v:19|/Users/bryanwofter/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFSR C=half_clk.ff D=$techmap\ddc.h_counter.$add$counter.v:20$45_Y[0] Q=ddc.h_counter.r_pos[0] R=ddc.v_counter.clk
.attr src "top.v:43|display_driver_core.v:30|counter.v:19|/Users/bryanwofter/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFESR C=half_clk.ff D=$abc$1139$n140 E=$abc$1139$n100 Q=ddc.h_counter.r_pos[1] R=ddc.v_counter.clk
.attr src "top.v:43|display_driver_core.v:30|counter.v:19|/Users/bryanwofter/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFSR C=half_clk.ff D=$techmap\ddc.h_counter.$add$counter.v:20$45_Y[2] Q=ddc.h_counter.r_pos[2] R=ddc.v_counter.clk
.attr src "top.v:43|display_driver_core.v:30|counter.v:19|/Users/bryanwofter/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=half_clk.ff D=$techmap\ddc.h_counter.$add$counter.v:20$45_Y[3] Q=ddc.h_counter.r_pos[3] R=ddc.v_counter.clk
.attr src "top.v:43|display_driver_core.v:30|counter.v:19|/Users/bryanwofter/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=half_clk.ff D=$techmap\ddc.h_counter.$add$counter.v:20$45_Y[4] Q=ddc.h_counter.r_pos[4] R=ddc.v_counter.clk
.attr src "top.v:43|display_driver_core.v:30|counter.v:19|/Users/bryanwofter/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=half_clk.ff D=$techmap\ddc.h_counter.$add$counter.v:20$45_Y[5] Q=ddc.h_counter.r_pos[5] R=ddc.v_counter.clk
.attr src "top.v:43|display_driver_core.v:30|counter.v:19|/Users/bryanwofter/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=half_clk.ff D=$techmap\ddc.h_counter.$add$counter.v:20$45_Y[6] Q=ddc.h_counter.r_pos[6] R=ddc.v_counter.clk
.attr src "top.v:43|display_driver_core.v:30|counter.v:19|/Users/bryanwofter/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=half_clk.ff D=$techmap\ddc.h_counter.$add$counter.v:20$45_Y[7] Q=ddc.h_counter.r_pos[7] R=ddc.v_counter.clk
.attr src "top.v:43|display_driver_core.v:30|counter.v:19|/Users/bryanwofter/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=half_clk.ff D=$techmap\ddc.h_counter.$add$counter.v:20$45_Y[8] Q=ddc.h_counter.r_pos[8] R=ddc.v_counter.clk
.attr src "top.v:43|display_driver_core.v:30|counter.v:19|/Users/bryanwofter/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=half_clk.ff D=$techmap\ddc.h_counter.$add$counter.v:20$45_Y[9] Q=ddc.h_counter.r_pos[9] R=ddc.v_counter.clk
.attr src "top.v:43|display_driver_core.v:30|counter.v:19|/Users/bryanwofter/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFE C=ddc.v_counter.clk D=$abc$1139$n87 E=$abc$1139$n88 Q=ddc.v_counter.ff_blank
.attr src "top.v:43|display_driver_core.v:44|counter.v:19|/Users/bryanwofter/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=ddc.v_counter.clk D=$abc$1139$n90 E=$abc$1139$n91 Q=ddc.v_counter.ff_sync
.attr src "top.v:43|display_driver_core.v:44|counter.v:19|/Users/bryanwofter/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFSR C=ddc.v_counter.clk D=$techmap\ddc.v_counter.$add$counter.v:20$39_Y[0] Q=ddc.v_counter.r_pos[0] R=ddc.v_counter.carry
.attr src "top.v:43|display_driver_core.v:44|counter.v:19|/Users/bryanwofter/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFESR C=ddc.v_counter.clk D=$abc$1139$n141 E=$abc$1139$n6 Q=ddc.v_counter.r_pos[1] R=ddc.v_counter.carry
.attr src "top.v:43|display_driver_core.v:44|counter.v:19|/Users/bryanwofter/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFSR C=ddc.v_counter.clk D=$techmap\ddc.v_counter.$add$counter.v:20$39_Y[2] Q=ddc.v_counter.r_pos[2] R=ddc.v_counter.carry
.attr src "top.v:43|display_driver_core.v:44|counter.v:19|/Users/bryanwofter/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=ddc.v_counter.clk D=$techmap\ddc.v_counter.$add$counter.v:20$39_Y[3] Q=ddc.v_counter.r_pos[3] R=ddc.v_counter.carry
.attr src "top.v:43|display_driver_core.v:44|counter.v:19|/Users/bryanwofter/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=ddc.v_counter.clk D=$techmap\ddc.v_counter.$add$counter.v:20$39_Y[4] Q=ddc.v_counter.r_pos[4] R=ddc.v_counter.carry
.attr src "top.v:43|display_driver_core.v:44|counter.v:19|/Users/bryanwofter/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=ddc.v_counter.clk D=$techmap\ddc.v_counter.$add$counter.v:20$39_Y[5] Q=ddc.v_counter.r_pos[5] R=ddc.v_counter.carry
.attr src "top.v:43|display_driver_core.v:44|counter.v:19|/Users/bryanwofter/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=ddc.v_counter.clk D=$techmap\ddc.v_counter.$add$counter.v:20$39_Y[6] Q=ddc.v_counter.r_pos[6] R=ddc.v_counter.carry
.attr src "top.v:43|display_driver_core.v:44|counter.v:19|/Users/bryanwofter/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=ddc.v_counter.clk D=$techmap\ddc.v_counter.$add$counter.v:20$39_Y[7] Q=ddc.v_counter.r_pos[7] R=ddc.v_counter.carry
.attr src "top.v:43|display_driver_core.v:44|counter.v:19|/Users/bryanwofter/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=ddc.v_counter.clk D=$techmap\ddc.v_counter.$add$counter.v:20$39_Y[8] Q=ddc.v_counter.r_pos[8] R=ddc.v_counter.carry
.attr src "top.v:43|display_driver_core.v:44|counter.v:19|/Users/bryanwofter/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=ddc.v_counter.clk D=$techmap\ddc.v_counter.$add$counter.v:20$39_Y[9] Q=ddc.v_counter.r_pos[9] R=ddc.v_counter.carry
.attr src "top.v:43|display_driver_core.v:44|counter.v:19|/Users/bryanwofter/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.names $undef LED
1 1
.names ddc.v_counter.ff_sync PIN_10
1 1
.names ddc.v_counter.ff_blank PIN_11
1 1
.names ddc.h_counter.ff_blank PIN_13
1 1
.names $false USBPU
1 1
.names PIN_15 ddc.addr[0]
1 1
.names PIN_16 ddc.addr[1]
1 1
.names PIN_17 ddc.addr[2]
1 1
.names PIN_18 ddc.addr[3]
1 1
.names PIN_19 ddc.addr[4]
1 1
.names PIN_20 ddc.addr[5]
1 1
.names PIN_21 ddc.addr[6]
1 1
.names PIN_22 ddc.addr[7]
1 1
.names PIN_23 ddc.addr[8]
1 1
.names PIN_24 ddc.addr[9]
1 1
.names PIN_1 ddc.addr[10]
1 1
.names PIN_2 ddc.addr[11]
1 1
.names PIN_3 ddc.addr[12]
1 1
.names PIN_4 ddc.addr[13]
1 1
.names PIN_5 ddc.addr[14]
1 1
.names PIN_6 ddc.addr[15]
1 1
.names PIN_7 ddc.addr[16]
1 1
.names PIN_8 ddc.addr[17]
1 1
.names PIN_9 ddc.addr[18]
1 1
.names half_clk.ff ddc.addr_counter.clk
1 1
.names ddc.addr_counter.r_q[0] ddc.addr_counter.q[0]
1 1
.names ddc.addr_counter.r_q[1] ddc.addr_counter.q[1]
1 1
.names ddc.addr_counter.r_q[2] ddc.addr_counter.q[2]
1 1
.names ddc.addr_counter.r_q[3] ddc.addr_counter.q[3]
1 1
.names ddc.addr_counter.r_q[4] ddc.addr_counter.q[4]
1 1
.names ddc.addr_counter.r_q[5] ddc.addr_counter.q[5]
1 1
.names ddc.addr_counter.r_q[6] ddc.addr_counter.q[6]
1 1
.names ddc.addr_counter.r_q[7] ddc.addr_counter.q[7]
1 1
.names ddc.addr_counter.r_q[8] ddc.addr_counter.q[8]
1 1
.names ddc.addr_counter.r_q[9] ddc.addr_counter.q[9]
1 1
.names ddc.addr_counter.r_q[10] ddc.addr_counter.q[10]
1 1
.names ddc.addr_counter.r_q[11] ddc.addr_counter.q[11]
1 1
.names ddc.addr_counter.r_q[12] ddc.addr_counter.q[12]
1 1
.names ddc.addr_counter.r_q[13] ddc.addr_counter.q[13]
1 1
.names ddc.addr_counter.r_q[14] ddc.addr_counter.q[14]
1 1
.names ddc.addr_counter.r_q[15] ddc.addr_counter.q[15]
1 1
.names ddc.addr_counter.r_q[16] ddc.addr_counter.q[16]
1 1
.names ddc.addr_counter.r_q[17] ddc.addr_counter.q[17]
1 1
.names ddc.addr_counter.r_q[18] ddc.addr_counter.q[18]
1 1
.names half_clk.ff ddc.clk
1 1
.names ddc.h_counter.ff_blank ddc.h_blank
1 1
.names ddc.h_counter.r_pos[0] ddc.h_counter.addr[0]
1 1
.names ddc.h_counter.r_pos[1] ddc.h_counter.addr[1]
1 1
.names ddc.h_counter.r_pos[2] ddc.h_counter.addr[2]
1 1
.names ddc.h_counter.r_pos[3] ddc.h_counter.addr[3]
1 1
.names ddc.h_counter.r_pos[4] ddc.h_counter.addr[4]
1 1
.names ddc.h_counter.r_pos[5] ddc.h_counter.addr[5]
1 1
.names ddc.h_counter.r_pos[6] ddc.h_counter.addr[6]
1 1
.names ddc.h_counter.r_pos[7] ddc.h_counter.addr[7]
1 1
.names ddc.h_counter.r_pos[8] ddc.h_counter.addr[8]
1 1
.names ddc.h_counter.r_pos[9] ddc.h_counter.addr[9]
1 1
.names ddc.h_counter.ff_blank ddc.h_counter.blank
1 1
.names ddc.v_counter.clk ddc.h_counter.carry
1 1
.names half_clk.ff ddc.h_counter.clk
1 1
.names ddc.h_counter.ff_sync ddc.h_counter.sync
1 1
.names ddc.h_counter.ff_sync ddc.h_sync
1 1
.names ddc.v_counter.ff_blank ddc.v_blank
1 1
.names ddc.v_counter.r_pos[0] ddc.v_counter.addr[0]
1 1
.names ddc.v_counter.r_pos[1] ddc.v_counter.addr[1]
1 1
.names ddc.v_counter.r_pos[2] ddc.v_counter.addr[2]
1 1
.names ddc.v_counter.r_pos[3] ddc.v_counter.addr[3]
1 1
.names ddc.v_counter.r_pos[4] ddc.v_counter.addr[4]
1 1
.names ddc.v_counter.r_pos[5] ddc.v_counter.addr[5]
1 1
.names ddc.v_counter.r_pos[6] ddc.v_counter.addr[6]
1 1
.names ddc.v_counter.r_pos[7] ddc.v_counter.addr[7]
1 1
.names ddc.v_counter.r_pos[8] ddc.v_counter.addr[8]
1 1
.names ddc.v_counter.r_pos[9] ddc.v_counter.addr[9]
1 1
.names ddc.v_counter.ff_blank ddc.v_counter.blank
1 1
.names ddc.v_counter.ff_sync ddc.v_counter.sync
1 1
.names ddc.v_counter.ff_sync ddc.v_sync
1 1
.names ddc.addr_counter.r_q[0] ddc.w_addr[0]
1 1
.names ddc.addr_counter.r_q[1] ddc.w_addr[1]
1 1
.names ddc.addr_counter.r_q[2] ddc.w_addr[2]
1 1
.names ddc.addr_counter.r_q[3] ddc.w_addr[3]
1 1
.names ddc.addr_counter.r_q[4] ddc.w_addr[4]
1 1
.names ddc.addr_counter.r_q[5] ddc.w_addr[5]
1 1
.names ddc.addr_counter.r_q[6] ddc.w_addr[6]
1 1
.names ddc.addr_counter.r_q[7] ddc.w_addr[7]
1 1
.names ddc.addr_counter.r_q[8] ddc.w_addr[8]
1 1
.names ddc.addr_counter.r_q[9] ddc.w_addr[9]
1 1
.names ddc.addr_counter.r_q[10] ddc.w_addr[10]
1 1
.names ddc.addr_counter.r_q[11] ddc.w_addr[11]
1 1
.names ddc.addr_counter.r_q[12] ddc.w_addr[12]
1 1
.names ddc.addr_counter.r_q[13] ddc.w_addr[13]
1 1
.names ddc.addr_counter.r_q[14] ddc.w_addr[14]
1 1
.names ddc.addr_counter.r_q[15] ddc.w_addr[15]
1 1
.names ddc.addr_counter.r_q[16] ddc.w_addr[16]
1 1
.names ddc.addr_counter.r_q[17] ddc.w_addr[17]
1 1
.names ddc.addr_counter.r_q[18] ddc.w_addr[18]
1 1
.names ddc.h_counter.r_pos[0] ddc.w_h_addr[0]
1 1
.names ddc.h_counter.r_pos[1] ddc.w_h_addr[1]
1 1
.names ddc.h_counter.r_pos[2] ddc.w_h_addr[2]
1 1
.names ddc.h_counter.r_pos[3] ddc.w_h_addr[3]
1 1
.names ddc.h_counter.r_pos[4] ddc.w_h_addr[4]
1 1
.names ddc.h_counter.r_pos[5] ddc.w_h_addr[5]
1 1
.names ddc.h_counter.r_pos[6] ddc.w_h_addr[6]
1 1
.names ddc.h_counter.r_pos[7] ddc.w_h_addr[7]
1 1
.names ddc.h_counter.r_pos[8] ddc.w_h_addr[8]
1 1
.names ddc.h_counter.r_pos[9] ddc.w_h_addr[9]
1 1
.names ddc.v_counter.clk ddc.w_h_carry
1 1
.names ddc.v_counter.r_pos[0] ddc.w_v_addr[0]
1 1
.names ddc.v_counter.r_pos[1] ddc.w_v_addr[1]
1 1
.names ddc.v_counter.r_pos[2] ddc.w_v_addr[2]
1 1
.names ddc.v_counter.r_pos[3] ddc.w_v_addr[3]
1 1
.names ddc.v_counter.r_pos[4] ddc.w_v_addr[4]
1 1
.names ddc.v_counter.r_pos[5] ddc.w_v_addr[5]
1 1
.names ddc.v_counter.r_pos[6] ddc.w_v_addr[6]
1 1
.names ddc.v_counter.r_pos[7] ddc.w_v_addr[7]
1 1
.names ddc.v_counter.r_pos[8] ddc.w_v_addr[8]
1 1
.names ddc.v_counter.r_pos[9] ddc.w_v_addr[9]
1 1
.names ddc.v_counter.carry ddc.w_v_carry
1 1
.names PIN_14 half_clk.clk
1 1
.names half_clk.ff half_clk.q
1 1
.names half_clk.ff w_h_clk
1 1
.names ddc.h_counter.ff_sync w_h_sync
1 1
.end
